################################################
# ~/.screenrc
# 
#
# Thanks to Georg Buske (georg [a] georgbuske.de) for sharing with me his .screenrc files.
# All I did was translating some phrases to English for better understanding.
################################################

# =======================================================
#       Variables
# =======================================================
autodetach            on              # Standard: on
crlf                  off             # Standard: off
deflogin              off             # Standard: on
#hardcopy_append       on              # Standard: off
startup_message       off             # Standard: on
vbell                 off             # Standard: on
defscrollback         10000           # Standard: 100
silencewait           15              # Standard: 30
#shell                 bash
activity              "activity in %n (%t) [%w:%s]~"
bell                  "%C -> %n%f %t activity!"
#vbell_msg             " *bing bing bing* "
vbell                 off
#escape ^yy
# ======================================================
# Keybindings
# ======================================================
bind h hardcopy
bind P paste          .
bind ~ activity       "activity in %n (%t) [%w:%s]~"
bind * activity       "activity in %n (%t) [%w:%s]"
# bind f screen -t 'f-451.net'           0 ssh
bind s screen -t 'su'      3 su
# bind g screen -t
bind v screen -t 'vim'     4 vim

# ===============================================================
# TERMCAP and TERMINFO
# ===============================================================
# termcapinfo xterm     ti@:te@
# termcapinfo xterm '@vb'
# ===============================================================
# default bindings
# ===============================================================

# break       ^B b
# clear       C
# colon       :
# copy        ^[ [
# detach      ^D d
# digraph     ^V
# displays    *
# dumptermcap .
# fit         From: fukami <fukami@c3d2.de>
# flow        ^F f
# focus       ^I
# hardcopy    h
# help        ?
# history     { }
# info        i
# kill        K k
# lastmsg     ^M m
# license     ,
# log         H
# login       L
# meta        x
# monitor     M
# next        ^@ ^N sp n
# number      N
# only        Q
# other       ^X
# pow_break   B
# pow_detach  D
# prev        ^H ^P p ^?
# quit        \
# readbuf     <
# redisplay   ^L l
# remove      X
# removebuf   =
# reset       Z
# screen      ^C c
# select      " '
# silence     _
# split       S
# suspend     ^Z z
# time        ^T t
# title       A
# vbell       ^G
# version     v
# width       W
# windows     ^W w
# wrap        ^R r
# writebuf    >
# xoff        ^S s
# xon         ^Q q
# ^]  paste .
# -   select -
# 0   select 0
# 1   select 1
# 2   select 2
# 3   select 3
# 4   select 4
# 5   select 5
# 6   select 6
# 7   select 7
# 8   select 8
# 9   select 9
# I   login on
# O   login off
# ]   paste .


# ===========================================
#       caption
# ===========================================

# configurable headline of screenline
caption always "%{kG}%?%-Lw%?%{bw}%n*%f %t%?(%u)%?%{kG}%?%+Lw%?"

# ===========================================
#       hardware status
# ===========================================
# statusline of screen, in every case: Homepage - hostname - time 

hardstatus alwayslastline "%{BW}$USER%50=%{RY}host: %H %85=%{YR}%M%d %92=%{Gb}%c%="
sorendition    kG # black  on bold green

# set a screen passoword (uncomment next line)
# password lala

# screen colors:
# 0 Black             .    leave color unchanged
# 1 Red               b    blue
# 2 Green             c    cyan
# 3 Brown / yellow    d    default color
# 4 Blue              g    green           b    bold
# 5 Purple            k    blacK           B    blinking
# 6 Cyan              m    magenta         d    dim
# 7 White             r    red             r    reverse
# 8 unused/illegal    w    white           s    standout
# 9 transparent       y    yellow          u    underline

chdir ~
screen -h 10000 -t base
screen -h 10000 -t A
screen -h 10000 -t B
screen -h 10000 -t C
screen -h 10000 -t D
screen -h 10000 -t E
#screen -h 10000 -t mysql mysql -uroot -pyourpassword
